LDAP_HOST=ldap://ldap-host:ldap-port
LDAP_BIND_DN='****************************************'
LDAP_BIND_PASSWORD='***************************************'
LDAP_STRUCTURES_BRANCH ='ou=structures,dc=my-university,dc=fr'
LDAP_STRUCTURES_FILTER = '(&(objectClass=supannEntite)(supannTypeEntite={SUPANN}S*)(businessCategory=research))'
LDAP_IDENTIFIER_TASK="tasks.supann_2021.convert_ldap_structure_identifier.convert_ldap_structure_identifier_task"
LDAP_NAME_TASK="tasks.supann_2021.convert_ldap_structure_name.convert_ldap_structure_name_task"
LDAP_ACRONYM_TASK="tasks.supann_2021.convert_ldap_structure_acronym.convert_ldap_structure_acronym_task"
LDAP_DESCRIPTION_TASK="tasks.supann_2021.convert_ldap_structure_description.convert_ldap_structure_description_task"
LDAP_ADDRESS_TASK="tasks.supann_2021.convert_ldap_structure_address.convert_ldap_structure_address_task"

RABBITMQ_CONN_ID="crisalid_bus"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="******"
RABBITMQ_PASSWORD="*******"

REDIS_CONN_ID="redis_ldap_data"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="******"

DB_NAME=crisalid_directory_bridge
DB_USER=crisalid_directory_bridge
DP_PASSWORD=************
DB_HOST=localhost