LDAP_HOST=ldap://ldap-host:ldap-port
LDAP_BIND_DN='****************************************'
LDAP_BIND_PASSWORD='***************************************'

LDAP_STRUCTURES_BRANCH ='ou=structures,dc=univ-paris1,dc=fr'
LDAP_PEOPLE_BRANCH ='ou=people,dc=univ-paris1,dc=fr'
LDAP_STRUCTURES_FILTER = '(&(objectClass=supannEntite)(supannTypeEntite={SUPANN}S*)(businessCategory=research))'
LDAP_PEOPLE_FILTERS = 'eduPersonAffiliation=researcher,eduPersonAffiliation=emeritus,supannCodePopulation={SUPANN}AGA*,eduPersonAffiliation=staff'
LDAP_PEOPLE_FILTER_PATTERN='(&(objectClass=inetOrgPerson)(eduPersonAffiliation=member)(%s))'
LDAP_STRUCTURE_IDENTIFIER_TASK="tasks.supann_2021.convert_ldap_structure_identifiers.convert_ldap_structure_identifiers"
LDAP_STRUCTURE_NAME_TASK="tasks.supann_2021.convert_ldap_structure_names.convert_ldap_structure_names"
LDAP_STRUCTURE_ACRONYM_TASK="tasks.supann_2021.convert_ldap_structure_acronyms.convert_ldap_structure_acronyms"
LDAP_STRUCTURE_DESCRIPTION_TASK="tasks.supann_2021.convert_ldap_structure_descriptions.convert_ldap_structure_descriptions"
LDAP_STRUCTURE_ADDRESS_TASK="tasks.supann_2021.convert_ldap_structure_contacts.convert_ldap_structure_contacts"
LDAP_PERSON_NAME_TASK="tasks.supann_2021.convert_ldap_people_names.convert_ldap_people_names"
LDAP_PERSON_IDENTIFIER_TASK="tasks.supann_2021.convert_ldap_people_identifiers.convert_ldap_people_identifiers"
LDAP_PERSON_MEMBERSHIP_TASK="tasks.supann_2021.convert_ldap_people_memberships.convert_ldap_people_memberships"

COMPLETE_LDAP_PEOPLE_IDENTIFIERS_FROM_SPREADSHEET=True
COMPLETE_LDAP_STRUCTURE_IDENTIFIERS_FROM_SPREADSHEET=True

LDAP_DEFAULT_LANGUAGE="fr"

SPREADSHEET_PEOPLE_PATH="./data/people.csv"
SPREADSHEET_STRUCTURES_PATH="./data/structures.csv"

RABBITMQ_CONN_ID="crisalid_bus"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="******"
RABBITMQ_PASSWORD="*******"

REDIS_CONN_ID="redis_ldap_data"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="******"

DB_NAME=crisalid_directory_bridge
DB_USER=crisalid_directory_bridge
DP_PASSWORD=************
DB_HOST=localhost