LDAP_HOST='${LDAP_HOST}'
LDAP_BIND_DN='${LDAP_BIND_DN}'
LDAP_BIND_PASSWORD='${LDAP_BIND_PASSWORD}'

LDAP_STRUCTURES_BRANCH=ou=structures,dc=univ-paris1,dc=fr
LDAP_PEOPLE_BRANCH=ou=people,dc=univ-paris1,dc=fr
LDAP_STRUCTURES_FILTER=(&(objectClass=supannEntite)(supannTypeEntite={SUPANN}S*)(businessCategory=research))
LDAP_PEOPLE_FILTERS=eduPersonAffiliation=researcher,eduPersonAffiliation=emeritus,supannCodePopulation={SUPANN}AGA*,eduPersonAffiliation=staff
LDAP_PEOPLE_FILTER_PATTERN=(&(objectClass=inetOrgPerson)(eduPersonAffiliation=member)(%s))
LDAP_STRUCTURE_IDENTIFIER_TASK=tasks.supann_2021.convert_ldap_structure_identifiers.convert_ldap_structure_identifiers
LDAP_STRUCTURE_NAME_TASK=tasks.supann_2021.convert_ldap_structure_names.convert_ldap_structure_names
LDAP_STRUCTURE_ACRONYM_TASK=tasks.supann_2021.convert_ldap_structure_acronyms.convert_ldap_structure_acronyms
LDAP_STRUCTURE_DESCRIPTION_TASK=tasks.supann_2021.convert_ldap_structure_descriptions.convert_ldap_structure_descriptions
LDAP_STRUCTURE_ADDRESS_TASK=tasks.supann_2021.convert_ldap_structure_contacts.convert_ldap_structure_contacts
LDAP_PERSON_NAME_TASK=tasks.supann_2021.convert_ldap_people_names.convert_ldap_people_names
LDAP_PERSON_IDENTIFIER_TASK=tasks.supann_2021.convert_ldap_people_identifiers.convert_ldap_people_identifiers
LDAP_PERSON_MEMBERSHIP_TASK=tasks.supann_2021.convert_ldap_people_memberships.convert_ldap_people_memberships
LDAP_PERSON_EMPLOYMENT_TASK=tasks.supann_2021.convert_ldap_people_employment.convert_ldap_people_employment
SPREADSHEET_STRUCTURE_TASK=tasks.spreadsheet.convert_spreadsheet_structures.convert_spreadsheet_structures
SPREADSHEET_PERSON_TASK=tasks.spreadsheet.convert_spreadsheet_people.convert_spreadsheet_people

COMPLETE_LDAP_PEOPLE_IDENTIFIERS_FROM_SPREADSHEET=True
COMPLETE_LDAP_STRUCTURE_IDENTIFIERS_FROM_SPREADSHEET=False

LDAP_DEFAULT_LANGUAGE=fr

PEOPLE_SPREADSHEET_PATH=${PEOPLE_SPREADSHEET_PATH}
STRUCTURE_SPREADSHEET_PATH=${STRUCTURE_SPREADSHEET_PATH}

YAML_EMPLOYEE_TYPE_PATH=${YAML_EMPLOYEE_TYPE_PATH}

RABBITMQ_CONN_ID=crisalid_bus
AMQP_HOST=${AMQP_HOST}
AMQP_PORT=${AMQP_PORT}
AMQP_USER=${AMQP_USER}
AMQP_PASSWORD=${AMQP_PASSWORD}
AIRFLOW_CONN_CRISALID_BUS=rabbitmq://${AMQP_USER}:${AMQP_PASSWORD}@${AMQP_HOST}:${AMQP_PORT}/

AMQP_PEOPLE_MESSAGE_PREFIX=event.people.person.
AMQP_STRUCTURES_MESSAGE_PREFIX=event.structures.structure.

CDB_REDIS_CONN_ID=data_versioning_redis
CDB_REDIS_HOST=${CDB_REDIS_HOST}
CDB_REDIS_PORT=6379
CDB_REDIS_PASSWORD=${CDB_REDIS_PASSWORD}

AIRFLOW_CONN_DATA_VERSIONING_REDIS=redis://${CDB_REDIS_HOST}:${CDB_REDIS_PORT}/0


RESTART_TRIGGER=${RESTART_TRIGGER}
