<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting the app environment &mdash; CRISalid directory bridge 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Development installation" href="quickstart/development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CRISalid directory bridge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/deployment.html">Deployment installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/development.html">Development installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting the app environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ldap-configuration">LDAP Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spreadsheet-paths">Spreadsheet Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rabbitmq-configuration">RabbitMQ Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redis-configuration">Redis Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-configuration">Database Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dags</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dags/broadcast_entities.html">Broadcast_entities DAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="dags/ldap_dags.html">LDAP DAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="dags/spreadsheet_dags.html">Spreadsheet DAGS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CRISalid directory bridge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting the app environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-the-app-environment">
<h1>Setting the app environment<a class="headerlink" href="#setting-the-app-environment" title="Link to this heading"></a></h1>
<p>To configure your application, you’ll need to set specific environment variables in a <cite>.env</cite> file. This file is essential for connecting to various services such as LDAP, RabbitMQ, Redis, and your database. Below, you’ll find each category of settings, along with explanations for each variable.</p>
<section id="ldap-configuration">
<h2>LDAP Configuration<a class="headerlink" href="#ldap-configuration" title="Link to this heading"></a></h2>
<p>These settings define how your application connects to and interacts with the LDAP server.</p>
<dl class="simple">
<dt><strong>Connection Settings:</strong></dt><dd><ul class="simple">
<li><p><strong>LDAP_HOST</strong>: URI for your LDAP server (e.g., <cite>ldap://ldap-host:ldap-port</cite>)</p></li>
<li><p><strong>LDAP_BIND_DN</strong>: The Distinguished Name used for authentication.</p></li>
<li><p><strong>LDAP_BIND_PASSWORD</strong>: Password for the LDAP bind user.</p></li>
</ul>
</dd>
<dt><strong>Branch and Filter Configuration:</strong></dt><dd><ul class="simple">
<li><p><strong>LDAP_STRUCTURES_BRANCH</strong>: Base path in LDAP for querying structures.</p></li>
<li><p><strong>LDAP_PEOPLE_BRANCH</strong>: Base path in LDAP for querying people.</p></li>
<li><p><strong>LDAP_STRUCTURES_FILTER</strong>: Filter string for retrieving specific structures.</p></li>
<li><p><strong>LDAP_PEOPLE_FILTERS</strong>: Filter criteria for identifying individuals with specific affiliations.</p></li>
<li><p><strong>LDAP_PEOPLE_FILTER_PATTERN</strong>: Pattern for filtering members, using <cite>%s</cite> as a placeholder for dynamic content.</p></li>
</ul>
</dd>
<dt><strong>Task Management:</strong></dt><dd><ul class="simple">
<li><p><strong>LDAP_STRUCTURE_IDENTIFIER_TASK</strong>: Task for processing structure identifiers.</p></li>
<li><p><strong>LDAP_STRUCTURE_NAME_TASK</strong>: Task for processing structure names.</p></li>
<li><p><strong>LDAP_STRUCTURE_ACRONYM_TASK</strong>: Task for processing structure acronyms.</p></li>
<li><p><strong>LDAP_STRUCTURE_DESCRIPTION_TASK</strong>: Task for processing structure descriptions.</p></li>
<li><p><strong>LDAP_STRUCTURE_ADDRESS_TASK</strong>: Task for processing structure addresses.</p></li>
<li><p><strong>LDAP_PERSON_NAME_TASK</strong>: Task for processing people names.</p></li>
<li><p><strong>LDAP_PERSON_IDENTIFIER_TASK</strong>: Task for processing people identifiers.</p></li>
<li><p><strong>LDAP_PERSON_MEMBERSHIP_TASK</strong>: Task for managing memberships.</p></li>
</ul>
</dd>
<dt><strong>Additional Setting:</strong></dt><dd><ul class="simple">
<li><p><strong>LDAP_DEFAULT_LANGUAGE</strong>: Default language for LDAP data, e.g., <cite>fr</cite> for French.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="spreadsheet-paths">
<h2>Spreadsheet Paths<a class="headerlink" href="#spreadsheet-paths" title="Link to this heading"></a></h2>
<p>The application uses these file paths to locate CSV files containing people, structure, and identifier data.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>SPREADSHEET_PEOPLE_PATH</strong>: Path to the CSV file with people data.</p></li>
<li><p><strong>SPREADSHEET_STRUCTURES_PATH</strong>: Path to the CSV file with structure data.</p></li>
<li><p><strong>SPREADSHEET_IDENTIFIERS_PATH</strong>: Path to the CSV file with identifiers data.</p></li>
</ul>
</div></blockquote>
</section>
<section id="rabbitmq-configuration">
<h2>RabbitMQ Configuration<a class="headerlink" href="#rabbitmq-configuration" title="Link to this heading"></a></h2>
<p>RabbitMQ handles message queuing for the application. Use these settings to connect:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>RABBITMQ_CONN_ID</strong>: Connection ID for RabbitMQ within Airflow.</p></li>
<li><p><strong>RABBITMQ_HOST</strong>: RabbitMQ server hostname (often <cite>localhost</cite>).</p></li>
<li><p><strong>RABBITMQ_PORT</strong>: RabbitMQ server port (default: <cite>5672</cite>).</p></li>
<li><p><strong>RABBITMQ_USER</strong>: Username for RabbitMQ.</p></li>
<li><p><strong>RABBITMQ_PASSWORD</strong>: Password for RabbitMQ user.</p></li>
</ul>
</div></blockquote>
</section>
<section id="redis-configuration">
<h2>Redis Configuration<a class="headerlink" href="#redis-configuration" title="Link to this heading"></a></h2>
<p>Redis is used for caching data. Configure the Redis connection here:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>REDIS_CONN_ID</strong>: Connection ID for Redis within Airflow.</p></li>
<li><p><strong>REDIS_HOST</strong>: Redis server hostname, often <cite>localhost</cite>.</p></li>
<li><p><strong>REDIS_PORT</strong>: Redis port, typically <cite>6379</cite>.</p></li>
<li><p><strong>REDIS_PASSWORD</strong>: Password for Redis access.</p></li>
</ul>
</div></blockquote>
</section>
<section id="database-configuration">
<h2>Database Configuration<a class="headerlink" href="#database-configuration" title="Link to this heading"></a></h2>
<p>These variables configure your database connection for storing and retrieving application data.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>DB_NAME</strong>: Database name.</p></li>
<li><p><strong>DB_USER</strong>: Username for database access.</p></li>
<li><p><strong>DB_PASSWORD</strong>: Password for the database user.</p></li>
<li><p><strong>DB_HOST</strong>: Database server hostname (usually <cite>localhost</cite>).</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart/development.html" class="btn btn-neutral float-left" title="Development installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CRISalid Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>